{
    "name": "To'rabek Raufov",
    "short_name": "T6rabek",
    "description": "Frontend Developer & Startup Enthusiast from Samarkand, Uzbekistan. Building projects that solve real problems.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0118",
    "theme_color": "#a855f7",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ]
}